IS_PRODUCTION = True
DATABASE_URL = "postgresql://neondb_owner:npg_cATPmxCs1EU5@ep-mute-tooth-a6k3wpy4-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
SECRET_KEY = 'django-insecure-pd^kexiu#6#p@t+vvs&-s-18^9f=f0&l$=n&nu%xi(@-pb&xd1'
