IS_PRODUCTION = False
DATABASE_URL = "postgresql://neondb_owner:npg_t1BdfehlqLT8@ep-snowy-math-aau41r4w.westus3.azure.neon.tech/neondb?sslmode=require"
SECRET_KEY = 'django-insecure-pd^kexiu#6#p@t+vvs&-s-18^9f=f0&l$=n&nu%xi(@-pb&xd1'
EMAIL_HOST_USER = 'fjoao97444@gmail.com'
EMAIL_HOST_PASSWORD = 'vyrw hgkx bmyy fzeh'
DEFAULT_FROM_EMAIL = 'Administrador <fjoao97444@gmail.com>'
