IS_PRODUCTION = False
DATABASE_URL = "postgresql://fjoao9744:8UHjp9ewOkWPu9TWhuPe9fuxZlXbdwPS@dpg-d0eja3k9c44c7384qsg0-a.oregon-postgres.render.com/rpg_game_fullstack_95c4"
SECRET_KEY = "django-insecure-pd^kexiu#6#p@t+vvs&-s-18^9f=f0&l$=n&nu%xi(@-pb&xd1"